<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1049</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>341</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRun">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>10</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonExportTcell">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>50</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Export T-cell</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonReset">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>290</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>330</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>341</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>330</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>APC</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>T - cell</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonExportAPC">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>90</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Export APC</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="DisplayBox">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>380</y>
      <width>131</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Display</string>
    </property>
    <widget class="QCheckBox" name="checkBoxTCR">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TCR</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxLFA1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>LFA-1</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxpMHC">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>pMHC</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxICAM1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ICAM-1</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxTM">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TM</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxLI">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>LI</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCD45">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>CD45</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCD2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>CD2</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCD48">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>CD48</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCD2_CD48">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>CD2-CD48</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCD28">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>CD28</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCD28_CD80">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>CD28-CD80</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCD80">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>CD80</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxPD1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PD1</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxPDL1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>180</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PDL1</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxPD1_PDL1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PD-1-PD-L1</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>320</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Actin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonExportActin">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>130</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Export Actin</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>640</y>
      <width>391</width>
      <height>271</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>368</width>
       <height>720</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>341</width>
       <height>720</height>
      </size>
     </property>
     <widget class="QGroupBox" name="groupBoxParameters">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>371</width>
        <height>720</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>341</width>
        <height>720</height>
       </size>
      </property>
      <property name="title">
       <string>Parameters</string>
      </property>
      <widget class="QGroupBox" name="AffinityBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>361</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Affinity</string>
       </property>
       <widget class="QLabel" name="K_onLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string> K_on, TCR-pMHC   = </string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxKonTM">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="decimals">
         <number>20</number>
        </property>
        <property name="minimum">
         <double>0.000001000000000</double>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="K_offLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string> K_off, TCR-pMHC   = </string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxKoffTM">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>50</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="decimals">
         <number>7</number>
        </property>
        <property name="minimum">
         <double>0.000001000000000</double>
        </property>
        <property name="maximum">
         <double>10000000.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="K_onLabel_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string> K_on, LFA1-ICAM1 = </string>
        </property>
       </widget>
       <widget class="QLabel" name="K_offLabel_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string> K_off, LFA1-ICAM1 = </string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxKonLI">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>80</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="decimals">
         <number>20</number>
        </property>
        <property name="minimum">
         <double>0.000001000000000</double>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxKoffLI">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>110</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="decimals">
         <number>7</number>
        </property>
        <property name="minimum">
         <double>0.000001000000000</double>
        </property>
        <property name="maximum">
         <double>10000000.000000000000000</double>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="ParametersBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>361</width>
         <height>351</height>
        </rect>
       </property>
       <property name="title">
        <string>Parameters</string>
       </property>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxLatt">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="minimum">
         <double>0.000001000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="Lattractive">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>28</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>L repulsive</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxLrep">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="minimum">
         <double>0.000001000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="Lrepulsive">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>58</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>L attractive  </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of TCR</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of LFA1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of pMHC</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of ICAM1</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxTCR">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxLFA1">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>120</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxpMHC">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>150</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxICAM1">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>180</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Wrep</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxWrep">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>240</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="decimals">
         <number>7</number>
        </property>
        <property name="minimum">
         <double>-100000.000000999993063</double>
        </property>
        <property name="maximum">
         <double>10000000.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Watt</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxWatt">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>270</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="minimum">
         <double>-1000.000000999999997</double>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxDifM">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>300</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="decimals">
         <number>7</number>
        </property>
        <property name="minimum">
         <double>0.000001000000000</double>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Dif. Molecule</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxDifC">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>330</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="decimals">
         <number>7</number>
        </property>
        <property name="minimum">
         <double>0.000001000000000</double>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Dif. Complex</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxCD45">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>210</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of CD45</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>510</y>
         <width>361</width>
         <height>191</height>
        </rect>
       </property>
       <property name="title">
        <string>Actin Parameters</string>
       </property>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxNucleate">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="minimum">
         <double>0.000001000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="Lattractive_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Pnucleate</string>
        </property>
       </widget>
       <widget class="QLabel" name="Lattractive_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Pdenucleate</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxDenucleate">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>50</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="minimum">
         <double>0.000001000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="Lattractive_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Ppolymerize</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxPolymerize">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>80</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="minimum">
         <double>0.000001000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="Lattractive_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Pdepolymerize</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxDepolymerize">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>110</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="minimum">
         <double>0.000001000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxRtm">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>140</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="minimum">
         <double>0.000001000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="Lattractive_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Radius, TM</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxRli">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>170</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="minimum">
         <double>0.000001000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="Lattractive_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Radius, LI</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonExportTracking">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>210</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ex. Tracking</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>351</width>
      <height>311</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tracking</string>
     </attribute>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>341</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Actin Foci</string>
     </attribute>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>DensM</string>
     </attribute>
     <widget class="QWidget" name="widgetDensM" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>DensT</string>
     </attribute>
     <widget class="QWidget" name="widgetDensT" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>DensTM</string>
     </attribute>
     <widget class="QWidget" name="widgetDensTM" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>90</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>T1 -&gt; Tracking</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>110</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>T2 -&gt; Actin</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>310</y>
      <width>351</width>
      <height>311</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Colocalization</string>
     </attribute>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>341</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>CellKD</string>
     </attribute>
     <widget class="QWidget" name="widgetCellKD" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonExportALL">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>250</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Export ALL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonExportColoc">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>170</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Export Coloc</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1049</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
